<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/shower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shower_off"
            android:layout_toLeftOf="@+id/aircon"
            />

        <TextView
            android:id="@+id/shower_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shower"
            android:layout_toLeftOf="@+id/aircon"
            android:layout_marginLeft="55dp"
            android:text="목욕물 켜기" />

        <ImageView
            android:id="@+id/aircon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:src="@drawable/air_conditioner"/>

        <TextView
            android:id="@+id/aircon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shower"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/shower"
            android:text="에어컨 켜기" />
        <ImageView
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/aircon"
            android:layout_marginLeft="50dp"
            android:src="@drawable/light_bulb_with_filamen"/>

        <TextView
            android:id="@+id/light_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shower"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/aircon"
            android:text="불 켜기" />

    </RelativeLayout>


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="50dp">-->
        <!--<ImageView-->
            <!--android:id="@+id/light"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/aircon"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:src="@drawable/light_bulb_with_filamen"/>-->

    <!--</RelativeLayout>-->

</LinearLayout>